[pytest]
env = 
    JSON_RPC_BINANCE=https://intensive-lingering-dew.bsc.quiknode.pro/fb83ebe37b46b703d8f05c8e8fbda662aa7f9eeb/
    BNB_CHAIN_JSON_RPC=https://intensive-lingering-dew.bsc.quiknode.pro/fb83ebe37b46b703d8f05c8e8fbda662aa7f9eeb/
    JSON_RPC_POLYGON=https://polygon-rpc.com
    TRADING_STRATEGY_API_KEY=secret-token:tradingstrategy-be8540bb501e2eccbdf6117ad65e0fac984ccfb3715d7a7b1046bcb8b1ebdb58
    SHOW_IMAGE=true